AliPurchase/Views/StocksView.xaml

<Page x:Class="AliPurchase.Views.StocksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:AliPurchase.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:AliPurchase.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StocksView">
    <Page.DataContext>
        <viewmodels:StocksViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- All the categories -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">
            Listes des catégories</TextBlock>
            <Button Margin="10 0 0 0" Command="{Binding FlushCommand}">Actualiser</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CategoryRowSelectedCommand}"
                                           CommandParameter="{Binding Path=SelectedItem,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Catégorie" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- All the products of a category -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin=" 10 0 0 0">
            <TextBlock FontSize="20" Text="{Binding ProductsTitle}"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="2"
                  Margin=" 10 0 0 0"
                  ItemsSource="{Binding SelectedCategory.Products}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Réf" Binding="{Binding Ref}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Prix en €" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
