AliPurchase/Views/Components/NavigationBar.xaml

<UserControl x:Class="AliPurchase.Views.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AliPurchase.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="IndianRed">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Full name of the user-->
        <TextBox x:Name="tbx_fullName" Grid.Column="1" Text="NOM Prénom"
                 FontSize="14"
                 Background="Transparent"
                 VerticalAlignment="Center"
                 Foreground="White"
                 BorderThickness="0"/>
        
        <!-- Button for settings -->
        <Button x:Name="btn_settings" Grid.Column="2" Content="Paramètres"/>
        
        <!-- Button for login out and exit -->
        <Button x:Name="btn_logout" Grid.Column="3" Content="Déconnexion"/>
    </Grid>
</UserControl>
